config {
  headerComment (
Demo-Website für das TYPO3 13 Videotraining von Wolfgang Wagner
Infos: https://wwagner.net/13
Wolfgang Wagner - TYPO3 CMS Integrator, TYPO3 Cosultant Parter
Mail: videotraining@wwagner.net
  )

  admPanel = 0

  spamProtectEmailAddresses = -6
  #spamProtectEmailAddresses_atSubst = (=at=)
  #spamProtectEmailAddresses_lastDotSubst = (.)

  compressCss = 1
  concatenateCss = 1
  compressJs = 1
  concatenateJs = 1

  cache_period = 604800
}

[applicationContext == "Development"]
  config {
    compressCss = 0
    concatenateCss = 0
    compressJs = 0
    concatenateJs = 0
  }
[END]
